1568112619580	Delete resource 'S19L06 - Form Validation Rules 1'
1568113920375	Delete resource 'Dynamic web project app'
1568116128429	Delete resource 'S19L06 - Form Validation Rules 1'
1568121555558	Delete resource 'S19L06 - Form Validation Rules 1'
1568122485870	Delete resource 'S20L06 - Adding DAOs'
1568122690866	Delete resource 'S20L07 - Defining Beans (XML Configuration)'
1568122763328	Delete resource 'S20L07 - Defining Beans (XML Configuration)'
1568123164398	Delete resource 'S20L07 - Defining Beans (XML Configuration)'
1568127376846	Delete resource 'SettingUp2'
1568127438359	Delete resource 'settingup22'
1568127567206	Delete resource 'S19L06 - Form Validation Rules 1'
1568131364859	Delete resource 'S19L06 - Form Validation Rules 1'
